require "json"

package = JSON.parse(File.read(File.join(__dir__, "package.json")))

Pod::Spec.new do |s|
  s.name         = "react-native-nitro-buffer"
  s.version      = package["version"]
  s.summary      = package["description"]
  s.homepage     = "https://github.com/iwater/rn-http-server"
  s.license      = package["license"]
  s.authors      = package["author"]
  
  s.platform     = :ios, "13.0"
  s.source       = { :git => "https://github.com/iwater/rn-http-server.git", :tag => "v#{s.version}" }
  
  s.source_files = [
    "ios/**/*.{h,m,mm,swift}",
    "cpp/**/*.{hpp,cpp}"
  ]
  
  s.dependency "React-Core"
  
  s.pod_target_xcconfig = {
    "HEADER_SEARCH_PATHS" => [
      "\"$(PODS_ROOT)/react-native-nitro-modules/ios\"",
      "\"$(PODS_ROOT)/Headers/Public/react-native-nitro-modules\"",
      "\"$(PODS_TARGET_SRCROOT)/nitrogen/generated/shared/c++\"",
      "\"$(PODS_TARGET_SRCROOT)/nitrogen/generated/shared\"",
      "\"$(PODS_TARGET_SRCROOT)/nitrogen/generated/ios/c++\"",
      "\"$(PODS_TARGET_SRCROOT)/nitrogen/generated/ios\"",
      "\"$(PODS_TARGET_SRCROOT)/cpp\""
    ],
    "OTHER_SWIFT_FLAGS" => "-cxx-interoperability-mode=default",
    "CLANG_CXX_LANGUAGE_STANDARD" => "c++20"
  }

  # Add all files generated by Nitrogen
  load 'nitrogen/generated/ios/NitroBuffer+autolinking.rb'
  add_nitrogen_files(s)
end
